<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>单一按钮显示\隐藏</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .center{
            width: 200px;
            margin: 50px auto;
            border: 1px solid #aaaaaa;
        }
        .list-head{
            width: 100%;
            height: 30px;
            background: #ced3d7 url(./images/ico.gif) 180px 15px no-repeat;
            
            border: 1px solid #ffffff;

        }
        .list-musce{
            width: 100%;
            background: #e9edf2;
            
        }
        .list-musce ul li{
            list-style: none;
            height: 30px;
            color: #6b7980;
            font-size: 12px;
            line-height: 30px;
            cursor: pointer;
            box-sizing: border-box;
            padding: 0 10px;
        }
        .list-musce ul li:hover{
          background: #ffffff;
          text-decoration:underline;
        }
        h2{
            cursor: pointer;
            color: #57646E;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            box-sizing: border-box;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="list-head">
            <h2>播放列表...</h2>
        </div>
        <div class="list-musce">
            <ul>
                <li>玩家之徒 - 蔡依林</li>
                <li>原谅我就是这样的女生 - 戴佩妮</li>
                <li>猜不透 - 丁当</li>
                <li>自导自演 - 周杰伦</li>
                <li>浪漫窝 - 弦子</li>
                <li>流年 - 王菲</li>
            </ul>
        </div>
    </div>
    <script>
        window.onload = function(){
            var oHead = document.getElementsByClassName("list-head")[0];
            var oMusce = document.getElementsByClassName("list-musce")[0];
            oHead.onclick=function(){
                oMusce.style.display = oMusce.style.display=== ""?"none":"";
                oHead.style.backgroundPosition = oHead.style.backgroundPosition === "180px -13px"?"180px 15px":"180px -13px";
            }
            
        }
    </script>
</body>
</html>