<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度输入法</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .center {
            width: 100px;
            margin: 0 auto;
        }
        
        button {
            width: 100%;
            height: 30px;
            background: #F66D19;
            border: none;
            text-align: center;
            margin: 0 auto;
        }
        
        ul {
            width: 100%;
            display: none;
        }
        
        ul li {
            width: 98%;
            height: 30px;
            list-style: none;
            text-align: center;
            line-height: 30px;
        }
        
        ul li:nth-child(1) {
            background: #5E622F;
        }
        
        ul li:nth-child(2) {
            background: #E6D777;
        }
        
        ul li:nth-child(3) {
            background: #EB2599;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="center-box">
            <button>输入法</button>
            <ul>
                <li>手写</li>
                <li>拼音</li>
                <li>关闭</li>
            </ul>
        </div>

    </div>
</body>
<script>
    window.onload = function() {
        var oBut = document.querySelector("button");
        var oUl = document.querySelector("ul");
        var oLi = document.querySelectorAll("li");
        var style = oUl.style;
        oBut.onclick = function() {
            style.display = style.display == "block" ? "none" : "block";
        }

        for (var i = 0; i < oLi.length - 1; i++) {
            oLi[i].onclick = function() {
                oBut.innerHTML = this.innerHTML;
                oUl.style.display = "none";
            }
        }

        oLi[2].onclick = function() {
            oUl.style.display = "none";
        }


    }
</script>

</html>