<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简易选项卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .center {
            width: 50%;
            margin: 0 auto;
        }
        
        .box {
            width: 100%;
            height: 400px;
            border: 1px solid #000000;
        }
        
        .head {
            width: 100%;
            height: 30px;
            border-bottom: 1px solid #000000;
        }
        
        .head ul {
            width: 100%;
            float: right;
        }
        
        .head ul {
            width: 100%;
            float: right;
        }
        
        .head ul li {
            float: left;
            list-style: none;
            width: 20%;
            line-height: 30px;
            text-align: center;
        }
        
        .list {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            display: none;
        }
        
        .bg {
            background: red;
        }
        
        .di {
            display: none;
        }
        
        .dib {
            display: block;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="box">
            <div class="head">
                <ul>
                    <li>第一课时</li>
                    <li>第二课时</li>
                    <li>第三课时</li>
                    <li>第四课时</li>
                    <li>第五课时</li>
                </ul>
            </div>
            <div class="list">
                <li>春眠不觉晓，处处闻啼鸟</li>
                <li>春眠不觉晓，处处闻啼鸟</li>
                <li>春眠不觉晓，处处闻啼鸟</li>
                <li>春眠不觉晓，处处闻啼鸟</li>
                <li>春眠不觉晓，处处闻啼鸟</li>
                <li>春眠不觉晓，处处闻啼鸟</li>
                <li>春眠不觉晓，处处闻啼鸟</li>
                <li>春眠不觉晓，处处闻啼鸟</li>
                <li>春眠不觉晓，处处闻啼鸟</li>
                <li>春眠不觉晓，处处闻啼鸟</li>
            </div>
            <div class="list">
                <li>春眠不觉晓，处处闻啼鸟</li>
                <li>春眠不觉晓，处处闻啼鸟</li>
                <li>春眠不觉晓，处处闻啼鸟</li>
                <li>春眠不觉晓，处处闻啼鸟</li>
                <li>春眠不觉晓，处处闻啼鸟</li>
                <li>春眠不觉晓，处处闻啼鸟</li>
                <li>春眠不觉晓，处处闻啼鸟</li>
                <li>春眠不觉晓，处处闻啼鸟</li>

            </div>
            <div class="list">
                <li>春眠不觉晓，处处闻啼鸟</li>
                <li>春眠不觉晓，处处闻啼鸟</li>
                <li>春眠不觉晓，处处闻啼鸟</li>
                <li>春眠不觉晓，处处闻啼鸟</li>
                <li>春眠不觉晓，处处闻啼鸟</li>
                <li>春眠不觉晓，处处闻啼鸟</li>

            </div>
            <div class="list">
                <li>春眠不觉晓，处处闻啼鸟</li>
                <li>春眠不觉晓，处处闻啼鸟</li>

            </div>
            <div class="list">
                <li>春眠不觉晓，处处闻啼鸟</li>

            </div>
        </div>
    </div>
    <script>
        window.onload = function() {
            var Nav = document.getElementsByClassName("head")[0];
            var headList = Nav.getElementsByTagName("li");
            var list = document.getElementsByClassName("list");

            for (var i = 0; i < headList.length; i++) {
                headList[i].index = i;
                headList[i].onclick = function() {
                    for (var n = 0; n < headList.length; n++) {
                        headList[n].className = " ";
                    }
                    this.className = "bg";
                    for (var m = 0; m < list.length; m++) {
                        list[m].style.display = "none";
                        console.log(m);
                        console.log(list[m])
                    }
                    list[this.index].style.display = "block";

                }

            }
            //错的
            // for (But in headList) {
            //     headList[But].index = But;
            //     headList[But].onclick = function() {
            //         for (n in headList) {
            //             headList[n].className = "";
            //         }
            //         this.className = "bg";
            //         for (var i = 0; i < list.length; i++) {
            //             list[i].className("di");
            //             console.log(i);
            //             console.log(list[i])
            //         }
            //         list[this.index].className("dib");

            //     }
            // }
        }
    </script>
</body>

</html>