<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简易js年卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .center {
            width: 240px;
            margin: 20px auto;
            background: #eeeeee;
            padding: 10px;
        }
        
        .year::after {
            content: " ";
            height: 0;
            display: block;
            clear: both;
            overflow: hidden;
        }
        
        .year ul li {
            float: left;
            border: 1px solid #000000;
            list-style: none;
            width: 50px;
            margin: 5px;
            height: 60px;
            box-sizing: border-box;
            padding: 5px 0;
            background: #424242;
            color: #ffffff;
        }
        
        .year ul li:hover {
            color: #F69;
            background: #ffffff;
        }
        
        .year ul li p {
            font-weight: 800;
            text-align: center;
            font-size: 24px;
        }
        
        .year ul li span {
            display: block;
            text-align: center;
            font-size: 14px;
        }
        
        .message {
            height: 70px;
            border: 1px solid #ffffff;
            margin: 3px 0;
        }
        
        .message .date {
            font-size: 16px;
            font-weight: 600;
            padding: 0px 10px;
            display: inline-block;
            margin: 5px 0;
            color: #666;
        }
        
        .message .gala {
            font-size: 12px;
            padding: 3px 5px;
            margin: 2px 0;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="year">
            <ul>
                <li>
                    <p>1</p><span>JAN</span> </li>
                <li>
                    <p>2</p><span>FER</span> </li>
                </li>
                <li>
                    <p>3</p><span>MAR</span> </li>
                </li>
                <li>
                    <p>4</p><span>APR</span> </li>
                </li>
                <li>
                    <p>5</p><span>MAY</span> </li>
                </li>
                <li>
                    <p>6</p><span>JUN</span> </li>
                </li>
                <li>
                    <p>7</p><span>JUL</span> </li>
                </li>
                <li>
                    <p>8</p><span>AUG</span> </li>
                </li>
                <li>
                    <p>9</p><span>SEP</span> </li>
                </li>
                <li>
                    <p>10</p><span>OCT</span> </li>
                </li>
                <li>
                    <p>11</p><span>NOV</span> </li>
                </li>
                <li>
                    <p>12</p><span>DEC</span> </li>
                </li>
            </ul>
        </div>
        <div class="message">
            <span class="date">1月节日</span>
            <p class="gala"></p>
        </div>
    </div>
    <script>
        var Year = document.getElementsByClassName("year")[0];
        var oLi = Year.querySelectorAll("li");
        var P = Year.querySelectorAll("p");
        var oDate = document.getElementsByClassName("date")[0];
        var oGala = document.getElementsByClassName("gala")[0];

        var oArray = [
            "元旦：1月1日至3日放假三天。",
            "春节：2月2日至8日放假7天。",
            "妇女节：3月8日妇女节，与我无关。",
            "清明节：4月3日至5日放假3天",
            "劳动节：4月30日至5月2日放假3天。",
            "端午节：6月4日至6日放假3天。",
            "小暑：7月7日小暑。不放假。",
            "七夕节：8月6日七夕节。不放假。",
            "中秋节：9月10日至12日放假3天。",
            "国庆节：10月1日至7日放假7天。",
            "立冬：11月8日立冬。不放假。",
            "艾滋病日:12月1日<br>废除奴隶制国际日:12月2日。"
        ];
        for (var i = 0; i < oLi.length; i++) {
            oLi[i].index = i;
            oLi[i].onclick = function() {
                for (var n = 0; n < oGala.length; n++) {
                    var ss = this[n];
                    console.log(ss);
                }
                oGala.innerText = oArray[this.index];
                oDate.innerText = P[this.index].innerText + "月节日";
            }
        }
    </script>
</body>

</html>