<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标移过，改变图片路径</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #009f96;
        }
        .content{
            width: 300px;
            margin: 50px auto;
            border: 1px solid #666666;
            border-radius: 10px;
            background: #ffffff;
        }
        .content::after{
            content: "";
            display: block;
            height: 0;
            overflow: hidden;
            clear: both;
        }
        .content ul{
            float: right;
        }
        .content ul li{
            float: left;
            list-style: none;
            margin: 5px;
        }
        .content ul li img{
            width: 64px;
            height: 50px;
            border-radius: 10px;
            cursor: pointer;
        }
        #bigImg{
            width: 212px;
            height: 177px;
        }
    </style>
</head>
<body>
    <div class="content">
        <ul>
            <li><img id="bigImg" src="./images/Koala.jpg" alt=""></li>
            <li><img src="./images/Raccoon.jpg" alt=""></li>
            <li><img src="./images/dog.jpg" alt=""></li>
            <li><img src="./images/fox.jpg" alt=""></li>
            <li><img src="./images/lion.jpg" alt=""></li>
            <li><img src="./images/orangutan.jpg" alt=""></li>
            <li><img src="./images/panda.jpg" alt=""></li>
            <li><img src="./images/parrot.jpg" alt=""></li>
            <li><img src="./images/squirrel.jpg" alt=""></li>
            <li><img src="./images/tiger.jpg" alt=""></li>
            <li><img src="./images/zebra.jpg" alt=""></li>
            <li><img src="./images/Elephant.jpg" alt=""></li>
        </ul>
    </div>
    <script>
        window.onload = function(){
            var oImg = document.querySelectorAll("img");
            for(var i = 0;i < oImg.length; i++){
                oImg[i].onmouseover = function(){
                    oImg[0].src = this.src;
                    // console.log(this.src)
                }
            }
        }
    </script>
</body>
</html>